DATABASE_PASSWORD=62RitgrhTQ9mQifO
DATABAE_USER=mdtazri
CLUSTER_URL=cluster0.53n0z.mongodb.net
DATABASE_NAME=PageTurner

# email
ADMIN_APP_EMAIL_PASS=xevq alqv eoif fuwt
ADMIN_EMAIL=mdtazri@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# otp
OTP_RESEND_TIME=1 # it will minute

# sign in
SIGN_IN_EXPIRE=5d

# for password
SALT_ROUND=10

# URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# admin auth
SYSTEM_LOG_IN_EXPIRE=1d
SYSTEM_LOG_IN_TRY_GAP=5 # it will minute
RESETLINK_GAP_TIME=5 # it will minute
RESETLINK_EXPIRE_TIME=5m

# cloudinary
CLOUDINARY_CLOUD_NAME=dtrouwkud
CLOUDINARY_API_KEY=915999268386739
CLOUDINARY_API_SECRET=8b737rLXxgKSW8-9ZdSRAsCNWoU